// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "navbar";
@import "banner";
@import "footer";
@import "card-category";
@import "map";

.container {
  h1 {
    text-align: center;
    color: #204A68;
  }
  p {
    font-size: 18px;
  }

  .container-title {
    h1 {
      text-align: center;
      color: white;
    }
  }

  .fab {
    font-size: 25px;
  }
}

.index-card {
  background-color: #F4F4F4;
}

.title {
  text-align: center;
  color: #204A68
}

.card-body {
   a {
  text-decoration: none;
  color: black;
  border-radius: 0%;
  }
   p {
     font-size: 18px;
     text-align: justify;
   }
   .btn {
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
}

.card-body > .card-text {
  p {
    color: #6c757d;
  }
}

.card-body-tel {
  text-align: justify;
  p {
    font-size: 18px;
    color: #6c757d;
  }
}

.card-body-van {
   text-align: justify;
  p {
    font-size: 18px;
    color: #6c757d;
  }
}

h4 {
  text-align: center;
}

.card-group {
  margin: auto;
  p {
    color: #6c757d;
  }
}

.paragraphe {
  p {
    color: #6c757d;
  }
}

.card-group > .card {
  background-color: white;
  border-radius: 4px;
}

.card-project > .card-tel {
  background-color: #F4F4F4;
  float: right;
  margin-left: 40px;
}

.card-group > .card-home {
  background-color: white;
}

.card-p {
  background-color: none;
  border: none;
}

.mosaique {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 2em;
  text-align: center;
  grid-gap: 50px;
  margin-bottom: 150px;
  margin-top: 100px;
  background-size: cover;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
}

.img2 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
}

.img3 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
}

.img4 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 500px;
}

.img5 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img6 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
}

.img7 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
}

.img8 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img9 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img10 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img11 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 400px;
}

.img12 {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 400px;
}

.img13 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img14 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
}

.img15 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 200px;
}

.img16 {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 400px;
}

.img17 {
  grid-column-start: 2;
  grid-column-end: 4;
  height: 400px;
}

.img18 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 400px;
}

.img19 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
}

.img20 {
  grid-column-start: 2;
  grid-column-end: 4;
  height: 400px;
}

.img21 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 400px;
}

.img22 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 500px;
}

.img1 {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  text-align: center;
}

.container:hover .img1 {
  opacity: 0.8;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #417d95;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
}
